Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#000"
       -- , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = TopW C 100 
       , lowerOnStart = False
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Battery
                      Run Battery ["-t","<left>%","-L","15","-H","80","-h","green","-n","yellow","-l","red"] 20
                      -- Time and date
                    , Run Date "<fn=1>\xf133 </fn> %b %d %Y - %r" "date" 10
                      -- show network
                    , Run Network "enp61s0" ["-t", "<fn=1>\xf0aa </fn>  <rx>kb  <fn=1>\xf0ab </fn>  <tx>kb"] 20
                    -- , Run Network "enp61s0" ["-L","0","-H","32",
                    --                      "--normal","green","--high","red"] 10
                    -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn>  cpu: <total>%","-H","50","--high","red"] 20
                    -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> RAM: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                      -- Show sound level.
                    , Run Com "/home/unkn0wn/.xmonad/scripts/volume.sh" ["-s"] "volume" 1
                    , Run Com "whoami" [] "" 0
                    , Run CpuFreq ["-t","Freq:<cpu7>GHz"] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key super+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#98be65> %enp61s0% </fc><fc=#666666><fn=2>|</fn></fc> <fc=#fff> %volume%</fc><fc=#666666><fn=2>|</fn></fc> <fc=#fff> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#fff> %memory% </fc> <fc=#666666> <fn=2>|</fn></fc><fc=#fff> %date% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#fff> %battery% </fc><fc=#666666><fn=2>|</fn></fc> <fc=#fff>%whoami%</fc>"
       }

